  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$
| $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$
| $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$
| $$____/ | $$\ $$$$  |___  $$| $$__  $$
| $$      | $$ \ $$$ /$$  \ $$| $$  \ $$
| $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/
|__/       \______/  \______/ |_______/



 /$$      /$$
| $$$    /$$$
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$  | $$| $$      | $$_____/| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$| $$  | $$|  $$$$$$/
|__/     |__/ \______/ |__/       \_______/|__/  |__/ \______/


