  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$/| $$ $$ $$  /$$$$$$/
| $$____/ | $$\ $$$$ /$$____/
| $$      | $$ \ $$$| $$
| $$      |  $$$$$$/| $$$$$$$$
|__/       \______/ |________/



 /$$      /$$
| $$$    /$$$
| $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$  \__/| $$$$$$$$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$  | $$| $$      | $$_____/| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$| $$  | $$|  $$$$$$/
|__/     |__/ \______/ |__/       \_______/|__/  |__/ \______/


